<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Physics | KANG Gaalok</title>
  <meta name="author" content="KANG Gaalok">
  
  <meta name="description" content="Guide
Download
PDF version of Physics Guid.
Area 1: mechanics
(Newtonian) and materials

Kinematics: position, trajectories, velocity, accelerat">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Physics"/>
  <meta property="og:site_name" content="KANG Gaalok"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="KANG Gaalok" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">KANG Gaalok</a><span class="split"></span><span class="title">Physics</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-06-11</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="guide">Guide</h2>
<p><a href="https://kjle.github.io/files/BasicKnowledge/Physics_Guide.pdf">Download</a>
PDF version of <strong>Physics Guid</strong>.</p>
<h3 id="area-1-mechanics-newtonian-and-materials">Area 1: mechanics
(Newtonian) and materials</h3>
<ul>
<li>Kinematics: position, trajectories, velocity, acceleration</li>
<li>Newtonian dynamics: Newton’s laws, inertial and non-inertial
reference frames, forces and potentials, gravitational field, central
forces, small oscillations, translation and rotation, composition of
movements, acceleration, angular momentum, kinetic energy, potential
energy, mechanical energy, work, power, conservative forces,
conservation laws, energy conservation theorems</li>
<li>Harmonic oscillators</li>
<li>Rigid bodies statics and dynamics: centre of mass, definition and
calculation of moments of inertia around an axis, definition and
calculation of inertia matrix, Huygens’ theorem, forces, torques,
distributed forces, friction, Coulomb’s laws, equilibrium, acceleration,
momentum, angular momentum, kinetic energy, conservation laws (momentum,
angular momentum, energy), Koenig’s theorem</li>
<li>Kepler’s laws</li>
<li>Fluids: continuum mechanics, pressure, density, hydrostatics,
Archimede’s principle, Euler and Lagrange variables, continuity
equation, Euler equation of motion (ideal fluid), mass and volume flow
rate, conservation laws, pipe flows (ideal and viscous fluids), regular
and singular pressure drop, head loss, Bernoulli equations
(incompressible and homogeneous flows of ideal or viscous fluids)</li>
<li>General classification and mechanical properties of materials</li>
<li>Mechanical behaviour of materials: normal and shear stress, normal
and shear strain, strain-stress curve</li>
<li>Hooke’s law, Young’s modulus, Poisson’s ratio, shear modulus, bulk
modulus, Lamé constants, elastic strain energy</li>
<li>Principle strains and directions (calculation), Mohr’s circle for
plane stress</li>
<li>Beam deflection and bending</li>
</ul>
<h3 id="area-2-thermodynamics">Area 2: thermodynamics</h3>
<ul>
<li>Work, heat, internal energy, enthalpy, entropy, free energy, free
enthalpy, relevant differentials, thermodynamic equilibrium</li>
<li>Ideal gas: concept, model, limits of the model</li>
<li>Real gas: Van der Waals’ model</li>
<li>Reversible and irreversible processes, first and second laws of
thermodynamics (closed systems)</li>
<li>Heat machines, Carnot cycle</li>
</ul>
<h3 id="area-3-chemistry-chemicalprocess-engineering">Area 3: chemistry,
chemical/process engineering</h3>
<ul>
<li>Organic chemistry: structure and bonding in organic chemistry</li>
<li>Reactions of alkanes, cyclic alkanes, stereoisomerism</li>
<li>Formation of the hydroxyl functional group</li>
<li>Reactions of alcohols and the chemistry of ethers</li>
<li>Reactors of alkens, aldehydes and ketones</li>
<li>Functional groups containing nitrogen</li>
<li>Chemical equilibrium, chemical kinetics</li>
<li>Change of phase, triple and critical points, Clapeyron’s formula,
chemical reactions, Gibbs’ phase rules, phase equilibrium</li>
<li>Chemical potentials, affinity</li>
<li>Basic thermochemistry: enthalpy of reaction, endothermic and
exothermic reactions</li>
<li>Electrochemistry, electrochemical batteries, Nernst’s law</li>
<li>Heat and mass transfer, diffusion, flux, Fick's law, conduction,
convection, Fourier's law, integral and local balance equations (mass,
species, energy, momentum), field operators (grad, div, curl)</li>
<li>Unitary operations</li>
</ul>
<h3 id="area-4-computer-science-and-automatics">Area 4: computer science
and automatics</h3>
<ul>
<li>Algorithmics: tests, loops, conditional choices</li>
<li>Algorithms: structure, sorting techniques, graphs</li>
<li>Programming, functions, recursion, C language, Unix</li>
<li>Object-oriented programming</li>
<li>Computer architecture, computer operation</li>
<li>Database Management Systems</li>
<li>Basics of networks</li>
<li>Automata theory, graphcet</li>
<li>Automated reasoning</li>
</ul>
<h3 id="area-5-electrical-circuits-and-information-sciences">Area 5:
electrical circuits and information sciences</h3>
<ul>
<li>Electric currents: voltage, current, AC/DC</li>
<li>Thevenin’s and Norton’s theorems, Kirchoff’s junction and loop laws,
Ohm’s law, superposition theorem</li>
<li>Physical basis of operation of resistors, capacitors (condensers),
induction coils (inductance)</li>
<li>Impedances in series or in parallel, impedance in variable
(sinusoidal) regime, complex impedance</li>
<li>Free and forced oscillations, resonant circuits (analogy with
mechanical resonance)</li>
<li>Transient regimes in circuits with resistors, capacitors and
coils</li>
<li>Bipolar transistor, MOS transistors</li>
<li>Operational amplifiers</li>
<li>Transfer functions of elementary circuits</li>
<li>Analog filters and amplifiers</li>
<li>Digital to analog conversion, analog to digital conversion Nature of
signals</li>
<li>Sampling (Shannon’s theorem)</li>
<li>Fourier, Laplace and Z transforms</li>
<li>Nyquist’s and Bode’s diagrams</li>
<li>Boolean algebra</li>
<li>Binary coding, two’s complement method</li>
<li>Data structure</li>
<li>Digital gates, combinatorial logic, sequential logic</li>
<li>Counters, memories, registers</li>
<li>Concept of performance of digital circuits</li>
</ul>
<h3 id="area-6-atomic-molecular-physics">Area 6: atomic &amp; molecular
physics</h3>
<ul>
<li>Quantum mechanics: Planck's law, Bohr's atom, de Broglie's relation,
uncertainty principle, wave function, Schrödinger's equation, stationary
states, quantization of energy</li>
<li>Structure of matter, hydrogen atom, periodic table of the elements,
properties of atoms in periodic table, valence bond theory, molecular
orbitals, molecules, solid state, crystallography, chemical bonds
(covalent, ionic, hydrogen, etc.), interaction of
elements/particles/radiation with matter (excitation, fluorescence,
photoelectric, ompton, etc.)</li>
<li>Elementary statistical physics, radioactivity</li>
<li>Differences between insulators, semiconductors and conductors</li>
</ul>
<h3 id="area-7-electricity-magnetism">Area 7: electricity &amp;
magnetism</h3>
<ul>
<li>Electrostatics: electric charge, Coulomb's law, electric field,
potential, Gauss' law, symmetry of the electrostatic field E,
calculation of E for simple charge distributions</li>
<li>Electric dipole, electrostatic field induced by a capacitor</li>
<li>Poisson’s law</li>
<li>Conductors in electrical equilibrium</li>
<li>Coulomb’s law between 2 charges in a homogeneous linear and
isotropic dielectric medium</li>
<li>Magnetostatics: magnetic field B, symmetries of B, Ampère's laws,
Maxwell’s laws, Potential vector</li>
<li>Magnetic field created by an infinite wire or a circular loop, along
the axis of a coil, Biot and Savart’s law</li>
<li>Magnetic dipole and moment</li>
<li>Faraday's law of induction, induction, Lenz’s rule</li>
<li>Electromagnetism: Maxwell’s equations in vacuum, progressive
harmonic plane waves an solutions of the relevant equations of
propagations, wavelength, wave vector, phase velocity, polarization,
Poynting vector</li>
<li>Lorentz force, plane electromagnetic waves</li>
<li>Magnetic waves: radiation, spectrum, light waves, reflexion,
refraction, Huygens principle, diffraction, interference phenomena,
laser</li>
</ul>
<h3 id="area-8-optics">Area 8: optics</h3>
<ul>
<li>Geometrical optics: light rays, reflection, refraction, diffraction,
Snell-Descartes’ laws, limit angle, total reflection, mirrors, lenses
and their association, focal length</li>
<li>Wave optics: optical path, coherent light/waves, interference, thin
slabs, diffraction, Young’s slits experiments, Michelson’s
interferometer, Pérot-Fabry’s cavity</li>
<li>Basics of lasers</li>
<li>Light propagation in optical fibers</li>
</ul>
<h2 id="test-and-exam-for-physics">Test and Exam for Physics</h2>
<p>This part will incloude some of the questions in the
<em>Exercises</em> in which the correct solution will be given in <span class="math inline">\(\color{red}{red}\)</span>, and in the
<em>Exam</em> which have not given the correct answers yet.</p>
<h3 id="mechanics">Mechanics</h3>
<p>The inertia matrix about <span class="math inline">\(O,I(O,\vec{x},\vec{y},\vec{z})\)</span> , of a
cylinder of height <span class="math inline">\(H\)</span>, radius <span class="math inline">\(R\)</span> and mass <span class="math inline">\(M\)</span> is:</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Mechanics1.png">
</center>
<ul>
<li><span class="math display">\[\frac{M}{2} \begin{pmatrix} R^2/2+H^2/6
&amp; 0 &amp;0\\ 0&amp; R^2 &amp; 0 \\ 0 &amp; 0 &amp; R^2/2+H^2/6
\\\end{pmatrix} \]</span></li>
<li><span class="math display">\[\frac{M}{2} \begin{pmatrix}
R^2/2+2H^2/3 &amp; 0&amp; 0\\ 0&amp; R^2+2H^2/3 &amp; 0 \\ 0 &amp; 0
&amp; R^2\\ \end{pmatrix} \]</span></li>
<li><span class="math display">\[\color{red}{\frac{M}{2} \begin{pmatrix}
R^2/2+2H^2/3 &amp; 0 &amp;0\\ 0&amp; R^2 &amp; 0 \\ 0 &amp; 0 &amp;
R^2/2+2H^2/3\\ \end{pmatrix} }\]</span></li>
<li><span class="math display">\[\frac{M}{2} \begin{pmatrix} R^2 &amp; 0
&amp;0\\ 0&amp; R^2/2+H^2/6 &amp; 0 \\ 0 &amp; 0 &amp; R^2\\
\end{pmatrix} \]</span></li>
<li><span class="math display">\[\frac{M}{2} \begin{pmatrix} R^2/2+H^2/6
&amp; 0&amp; 0\\ 0&amp; R^2/2+H^2/6 &amp; 0 \\ 0 &amp; 0 &amp; R^2\\
\end{pmatrix} \]</span></li>
</ul>
<hr>
<p>A hoop with mass <span class="math inline">\(M\)</span> and radius
<span class="math inline">\(R\)</span> rolls on a horizontal floor at
constant angular velocity <span class="math inline">\((\omega=d\theta
/dt)\)</span> around its own axis. To which relationship leads the
no-slip condition at the contact point <span class="math inline">\(I\)</span> ?</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Mechanics2.png">
</center>
<ul>
<li><span class="math inline">\(\color{red}{\frac{d\lambda}{dt}+R\frac{d\theta}{dt}=0}\)</span></li>
<li><span class="math inline">\(\frac{d\lambda}{dt}-R\frac{d\theta}{dt}=0\)</span></li>
<li><span class="math inline">\(\frac{d\lambda}{dt}+MR\frac{d\theta}{dt}=0\)</span></li>
<li><span class="math inline">\(M\frac{d\lambda}{dt}-R\frac{d\theta}{dt}=0\)</span></li>
<li><span class="math inline">\(R\frac{d\theta}{dt}=cste\)</span></li>
</ul>
<hr>
<p>A material point with mass <span class="math inline">\(M\)</span>
slips frictionless over the surface of a fixed half-cylinder with radius
<span class="math inline">\(R\)</span>. We denote by <span class="math inline">\(g\)</span> the acceleration of gravity. The
material point <span class="math inline">\(M\)</span> is initially at
point <span class="math inline">\(A\)</span> (cylinder top). It is
launched gently with an initial horizontal velocity <span class="math inline">\(V_0\)</span>. We suppose that the material point
keeps contact with the surface of the cylinder. The relationship between
the velocity <span class="math inline">\(V\)</span> of the mass <span class="math inline">\(M\)</span> and the angle <span class="math inline">\(\theta\)</span> that defines its position is:</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Mechanics3.png">
</center>
<ul>
<li><span class="math inline">\(V^2 = V_{0}^2+2gR(1+\cos
\theta)\)</span></li>
<li><span class="math inline">\(\color{red}{V^2 = V_{0}^2+2gR(1-\cos
\theta)}\)</span></li>
<li><span class="math inline">\(V^2 = V_{0}^2-2gR(1+\cos
\theta)\)</span></li>
<li><span class="math inline">\(V^2 = V_{0}^2-2gR(1-\cos
\theta)\)</span></li>
<li>None of the above answers</li>
</ul>
<hr>
<p>A viscous fluid flows between two parallel and infinitely large
plates kept at a distance <span class="math inline">\(2h\)</span> from
each other. The upper plate is at <span class="math inline">\(y =
h\)</span> and the lower plate is at <span class="math inline">\(y = -
h\)</span>. The considered fluid flows mono directionally along the
x-direction under a constant pressure gradient <span class="math inline">\(K=−dP/dx\)</span>. The transverse profile of
velocity is given by :</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Mechanics4.png">
</center>
<ul>
<li><span class="math inline">\(U(y) = \frac{K}{2}(h-y)\)</span></li>
<li><span class="math inline">\(U(y) =
\frac{K}{2}(h^2-y^2)\)</span></li>
<li><span class="math inline">\(U(y) = \frac{K}{2\mu}(y^2)\)</span></li>
<li><span class="math inline">\(U(y) = \frac{K}{2\mu}(h-y)\)</span></li>
<li><span class="math inline">\(\color{red}{U(y) =
\frac{K}{2\mu}(h^2-y^2)}\)</span></li>
</ul>
<hr>
<p>Gasoline (incompressible fluid, density <span class="math inline">\(\rho = 800 kg\cdot m^{−3}\)</span>) flows steadily
from a <span class="math inline">\(0.30 m\)</span> diameter pipe in
which the pressure is <span class="math inline">\(300 kPa\)</span> into
a <span class="math inline">\(0.15 m\)</span> diameter pipe in which the
pressure is <span class="math inline">\(120 kPa\)</span> . If the pipes
are horizontal and viscous effects negligible, the flow rate is :</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Mechanics5.png">
</center>
<ul>
<li><span class="math inline">\(1.92 m^3\cdot s^{−1}\)</span></li>
<li><span class="math inline">\(0.42 m^3\cdot s^{−1}\)</span></li>
<li><span class="math inline">\(\color{red}{0.37 m^3\cdot
s^{−1}}\)</span></li>
<li><span class="math inline">\(0.21 m^3\cdot s^{−1}\)</span></li>
<li><span class="math inline">\(0.96 m^3\cdot s^{−1}\)</span></li>
</ul>
<hr>
<p>Bernoulli's formula <span class="math inline">\(P_1+\frac{1}{2}pV_2^1+pgz_1 = P_2 +
\frac{1}{2}pV_2^2 + pgz_2\)</span> is applicable to:</p>
<ul>
<li>Steady, laminar, incompressible flows of viscous fluids</li>
<li><span style="color:red;">Steady, incompressible, laminar flows of
ideal fluids</span></li>
<li>Only flows in pipes</li>
<li>Any kind of flow</li>
<li>None of the above answers</li>
</ul>
<hr>
<p>Grass is growing on a disk spinning at constant rate . What is the
orientation of the stems ?</p>
<ul>
<li>Inclined towards the periphery with a constant angle</li>
<li>Inclined towards the periphery with a variable angle</li>
<li><span style="color:red;">Inclined towards the centre with a variable
angle</span></li>
<li>Inclined towards the centre with a constant angle</li>
<li>Vertical</li>
</ul>
<hr>
<p>Water flows in a pipe of constant cross area <span class="math inline">\(5 cm^2\)</span> . The pipe is bent at <span class="math inline">\(90°\)</span> as shown in the figure below. The
flow rate is steady and equal to <span class="math inline">\(0.1
l/s\)</span> . Pressure is supposed uniform within the bent. It is equal
to <span class="math inline">\(2\)</span> bars.</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Mechanics6.png">
</center>
<p>The resulting force imposed by the fluid on the pipe bent is most
nearly equal to:</p>
<ul>
<li>2N</li>
<li>0N</li>
<li>3N</li>
<li>1N</li>
<li><span style="color:red;">4N</span></li>
</ul>
<hr>
<p>In fluid mechanics, the divergence of velocity expresses</p>
<ul>
<li>An elongational rate in the direction of motion</li>
<li>A particular eigen value of the Navier-Stokes equation.</li>
<li><span style="color:red;">A volume dilatation rate</span></li>
<li>None of the above answers</li>
<li>Viscous effects</li>
</ul>
<hr>
<p>A spherical porcelain ball, with radius <span class="math inline">\(r\)</span>, is dropped without initial velocity in
a test tube containing glycerin. During fall, the ball is subject to the
following forces:</p>
<p><span class="math inline">\(\mathbf{P}\)</span> its weight; <span class="math inline">\(A\)</span> the thrust of Archimedes; fluid
friction force <span class="math inline">\(\mathbf{f} = k
\mathbf{v}\)</span> with <span class="math inline">\(k = 6 \pi r
\eta\)</span> ; <span class="math inline">\(\eta\)</span> : viscosity
(Pa s) of Glycerin, <span class="math inline">\(V\)</span>, velocity</p>
<p>Density of Glycerin <span class="math inline">\(\rho G= 1.3
g/mL\)</span> ; density of porcelain <span class="math inline">\(\rho P
= 2.3 g/mL\)</span> ; <span class="math inline">\(r\)</span> ball radius
<span class="math inline">\(= 1.0 cm\)</span> ;</p>
<p><span class="math inline">\(\eta = 1.0 s\cdot Pa\)</span> ; <span class="math inline">\(g = 10 N/kg\)</span> ; volume of a sphere <span class="math inline">\(V = 4/3 \pi r^3\)</span> .</p>
<p>The speed limit (in m/s) is:</p>
<ul>
<li>0.44</li>
<li><span style="color:red;">0.22</span></li>
<li>0.11</li>
<li>0.33</li>
<li>0.55</li>
</ul>
<hr>
<p>A sphere of weight <span class="math inline">\(100N\)</span> is
supported by two inclined plane walls as shown below. The force acting
against the wall at point <span class="math inline">\(P\)</span> is:</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Mechanics7.png">
</center>
<ul>
<li><span style="color:red;">70.7N</span></li>
<li>35.5N</li>
<li>50.0N</li>
<li>100N</li>
<li>45.0N</li>
</ul>
<h3 id="electronincs">Electronincs</h3>
<p>In a NPN transistor, the collector current is saturated when:</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Electronics1.png">
</center>
<ul>
<li><span class="math inline">\(0&lt;V_{BE}&lt;V_d\)</span></li>
<li><span class="math inline">\(V_{BE}&gt;0\)</span></li>
<li><span class="math inline">\(V_{BE} &lt; 0\)</span></li>
<li><span class="math inline">\(\color{red}{V_{BE}&gt;V_d}\)</span></li>
<li>None of the above conditions</li>
</ul>
<hr>
<p>Calculate the mutual inductance <span class="math inline">\(M12\)</span> between the infinite line and the
square loop shown in the figure :</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Electronics2.png">
</center>
<ul>
<li><span class="math inline">\(M12 = 0\)</span></li>
<li><span class="math inline">\(M12 = \mu_0 I_1/2\pi h\)</span></li>
<li><span class="math inline">\(\color{red}{M12 = \frac{\mu_0
h}{2\pi}\ln \frac{d+w}{d}}\)</span></li>
<li><span class="math inline">\(M12 = \frac{\mu_0 h}{2\pi}\ln
\frac{d}{d+w}\)</span></li>
<li><span class="math inline">\(M12 = \frac{\varepsilon_0 h}{2\pi}\ln
\frac{d+w}{d}\)</span></li>
</ul>
<hr>
<p>Consider the following RLC circuit consisting of two resistors (R and
R'), an inductor (L) and a capacitor (C) connected in series and in
parallel. At time t = 0, a constant voltage E is applied. For t &gt; 0,
the current i(t) in the circuit is described by the following
second-order differential equation:</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Electronics3.png">
</center>
<ul>
<li><span class="math inline">\((RC+\frac{L}{R&#39;})\frac{d^2
i}{dt^2}+LC\frac{di}{dt}+(1+\frac{R}{R&#39;})i =
\frac{E}{R&#39;}\)</span></li>
<li><span class="math inline">\((RC+\frac{L}{R&#39;})\frac{d^2
i}{dt^2}+LC\frac{di}{dt}+(1+\frac{R+R&#39;}{2})i =
\frac{E}{R&#39;}\)</span></li>
<li><span class="math inline">\(\frac{LC}{R+R&#39;} \frac{d^2
i}{dt^2}+(RC+\frac{L}{R&#39;})\frac{di}{dt}+(R+R&#39;)i =
\frac{E}{R&#39;}\)</span></li>
<li><span class="math inline">\(\color{red}{LC \frac{d^2
i}{dt^2}+(RC+\frac{L}{R&#39;})\frac{di}{dt}+(1+\frac{R}{R&#39;})i =
\frac{E}{R&#39;}}\)</span></li>
<li>None of above answers</li>
</ul>
<hr>
<p>Consider a real sinusoidal signal with frequency 418 Hz sampled every
20 ms.</p>
<ul>
<li><span style="color:red;">The Nyquist-Shannon sampling theorem is not
fulfilled and an aliased frequency component appears in the
discrete-time Fourier transform of this signal at 18 Hz</span></li>
<li>The Nyquist-Shannon sampling theorem is not fulfilled and an aliased
frequency component appears in the discrete-time Fourier transform of
this signal at 20 Hz</li>
<li>The Nyquist-Shannon sampling theorem is fulfilled</li>
<li>The discrete-time Fourier transform of this signal is not
mathematically defined because the Nyquist-Shannon sampling theorem is
not fulfilled</li>
</ul>
<hr>
<p>An optical time-domain reflectometer (OTDR) is an instrument that
measures:</p>
<ul>
<li>Optical fiber bandwidth</li>
<li>Photodiode frequency response</li>
<li><span style="color:red;">Optical fiber attenuation</span></li>
<li>Laser spectrum</li>
<li>none of the above</li>
</ul>
<hr>
<p>In a digital transmission system, a high signal-to-noise ratio is
essential for:</p>
<ul>
<li>None of the above</li>
<li>Reducing the link cost</li>
<li>Increasing the system bandwidth</li>
<li><span style="color:red;">Reducing the bit error rate</span></li>
<li>Optimizing the circuit size</li>
</ul>
<hr>
<p>Let <span class="math inline">\(x(t)\)</span> be a deterministic
continuous time signal with finite energy. Let <span class="math inline">\(X(ƒ)\)</span> be the Fourier transform of <span class="math inline">\(x(t)\)</span> and let <span class="math inline">\(\Gamma_x(ƒ)\)</span> be its energy spectral
density. Then</p>
<ul>
<li>None of the above proposition is right</li>
<li><span class="math inline">\(\Gamma_x(f)\)</span> is maximum at the
origin (that is : <span class="math inline">\(\forall f,∣\Gamma_x(f)∣
\leq \Gamma_x(0)\)</span>)</li>
<li>We have <span class="math inline">\(\int_{-\infty}^{+\infty}∣x(t)∣dt=\int_{-\infty}^{+\infty}
\Gamma_x(f)df\)</span></li>
<li><span class="math inline">\(\color{red}{We
\  have\  \Gamma_x(f)=∣X(f)∣^2}\)</span></li>
<li>We have <span class="math inline">\(\Gamma_x(f)=∣X(f)∣\)</span></li>
</ul>
<hr>
<p>Suppose that the transfer function <span class="math inline">\(G(s)\)</span> for the system shown below is equal
to <span class="math inline">\(1/(s+1)\)</span> and that the initial
conditions for the system are zero.</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Electronics4.png">
</center>
<p>If <span class="math inline">\(c(t) = 1\)</span> for <span class="math inline">\(t \geq 0^{+}\)</span>, which of the following
<span class="math inline">\(r(t)\)</span> for <span class="math inline">\(t \geq 0\)</span>+ does the system generate?</p>
<ul>
<li><span class="math inline">\(\color{red}{r(t) =
1-e^{-t}}\)</span></li>
<li><span class="math inline">\(r(t) = 1/(1+t)\)</span></li>
<li><span class="math inline">\(r(t) = (1/t)e^{-t}\)</span></li>
<li><span class="math inline">\(r(t) = 1\)</span></li>
<li><span class="math inline">\(r(t) = t - e^{-t}\)</span></li>
</ul>
<hr>
<p>Calculate the electrostatic field E generated by the non concentric
and uniformly charged spheres (see figure). The inner sphere has radius
a and charge +Q, and the outer sphere has radius b and charge –Q. Assume
that the dielectric between the sphere is homogeneous with permittivity
of <span class="math inline">\(\varepsilon\)</span>.</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Electronics5.png">
</center>
<ul>
<li><span class="math inline">\(\color{red}{a&lt;r&lt;b,E = Q/4\pi
\varepsilon r^2 \  and \ 0 \ otherwise}\)</span></li>
<li><span class="math inline">\(a&lt;r&lt;b,E =0 \ and \ Q/4\pi
\varepsilon r^3 \ otherwise\)</span></li>
<li><span class="math inline">\(a&lt;r&lt;b,E = 0 \ and \ Q/4\pi
\varepsilon r^2 \ otherwise\)</span></li>
<li><span class="math inline">\(a&lt;r&lt;b,E = 0 \ and \ 0 \
otherwise\)</span></li>
<li><span class="math inline">\(a&lt;r&lt;b,E = Q/4\pi \varepsilon r^3 \
and \ 0 \ otherwise\)</span></li>
</ul>
<hr>
<p>The following figure shows the Bode diagram of an unknown
function.</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Electronics6.png">
</center>
<p>It shows :</p>
<ul>
<li><p><span style="color:red;">The magnitude plot of a second order
system</span></p></li>
<li><p>The phase plot of a first order system</p></li>
<li><p>None of the above propositions</p></li>
<li><p>The phase plot of a second order system</p></li>
<li><p>The magnitude plot of a first order system</p></li>
</ul>
<hr>
<p>The step response (to a unit step function) of a given system is
shown below.</p>
<center>
<img src="/2022/06/11/BasicKnowledge_Physics/Electronics7.png">
</center>
<p>The system is :</p>
<ul>
<li>Proportional</li>
<li>Second order</li>
<li>None of the above answers</li>
<li>Integrator</li>
<li><span style="color:red;">First order</span></li>
</ul>
<hr>
<p>The current circulating in a coil exhibiting an inductance of <span class="math inline">\(0.2 H\)</span> is increased from <span class="math inline">\(0\)</span> to <span class="math inline">\(10
A\)</span> in <span class="math inline">\(0.1\)</span> second. What is
the magnitude of the electromotive force (emf) induced?</p>
<ul>
<li>emf=100V</li>
<li>emf=2V</li>
<li>emf=-20V</li>
<li>emf=10V</li>
<li>emf=20V</li>
</ul>
<h3 id="algorithmic-computer-science">Algorithmic / Computer
Science</h3>
<p>For an array of <span class="math inline">\(N\)</span> integer
values, the bubble-sort algorithm in the best case has the following
complexity (time to compare two integers is constant):</p>
<ul>
<li>O(log N)</li>
<li>O(N^2)</li>
<li>O(1)</li>
<li>O(N log N)</li>
<li><span style="color:red;">O(N)</span></li>
</ul>
<hr>
<p>In the following program:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sort</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="type">void</span> <span class="title">find_forward</span><span class="params">(<span class="type">int</span>[] tab,<span class="type">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(i &lt; tab.length<span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">if</span> (tab[i] &gt; tab[i + <span class="number">1</span>]) <span class="built_in">push</span>(tab,i);</span><br><span class="line">        <span class="keyword">else</span> &lt;...&gt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">static</span> <span class="type">void</span> <span class="built_in">find_back</span>(<span class="type">int</span>[] tab, inti) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i &gt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">if</span> (tab[i] &lt; tab[i<span class="number">-1</span>]) <span class="built_in">pull</span>(tab,i);</span><br><span class="line">        <span class="keyword">else</span> &lt;...&gt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">static</span> <span class="type">void</span> <span class="built_in">pull</span>(<span class="type">int</span>[] tab, inti) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (tab[i] &gt; tab[i<span class="number">-1</span>]) &#123;</span><br><span class="line">                <span class="type">int</span> c    = tab[i<span class="number">-1</span>];</span><br><span class="line">                tab[i<span class="number">-1</span>] = tab[i];</span><br><span class="line">                tab[i]   = c;</span><br><span class="line">                <span class="built_in">pull</span> (tab,i<span class="number">-1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">push</span>(tab,i<span class="number">-1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">find_forward</span>(tab,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">int</span>[] tab, inti)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; tab.length - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (tab[i] &gt; tab[i + l]) &#123;</span><br><span class="line">                <span class="type">int</span> c    = tab[i+l];</span><br><span class="line">                tab[i+<span class="number">1</span>] = tab[i]</span><br><span class="line">                tab[i]   = c;</span><br><span class="line">                <span class="built_in">push</span>(tab,i+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">pull</span>(tab,i+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">find_back</span>(tab,tab.length<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="type">void</span> <span class="title">sort</span><span class="params">(<span class="type">int</span>[] tab)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">find_forward</span>(tab,O); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The function <span class="math inline">\(\mathtt{sort}\)</span> is
supposed to sort a table of distinct integers. By what the dots
(&lt;...&gt;) should be respectively replaced?</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find_forward</span>(tab,i+<span class="number">1</span>) ; <span class="built_in">find_back</span>(tab,i<span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pull</span>(tab,i) ; <span class="built_in">push</span>(tab,i)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find_forward</span>(tab,i) ; <span class="built_in">find_back</span>(tab,i)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find_forward</span>(tab,i) ; <span class="built_in">push</span>(tab,i)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">push</span>(tab, i<span class="number">-1</span>) ; <span class="built_in">pull</span>(tab, i+<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<hr>
<p>When a class A inherits of a class B:</p>
<ul>
<li>All instances of B are instances of A</li>
<li>None of these answers are true</li>
<li>B can inherit of A</li>
<li>B is a specialization of A</li>
<li><span style="color:red;">The constructors of B are inherited by
A</span></li>
</ul>
<hr>
<p>The table PRODUCT has the following structure : ID_FIRM CHAR(2),
ID_PROD CHAR(4), NAME VARCHAR(30), PRICE INTEGER, VOLUME INTEGER. The
primary key is on the columns ID_FIRM and ID_PROD. Which column can
contain the value NULL?</p>
<ul>
<li>only PRICE</li>
<li>none</li>
<li>maybe ID_FIRM, ID_PROD, NAME, VOLUME</li>
<li>all</li>
<li><span style="color:red;">maybe NAME, PRICE, VOLUME</span></li>
</ul>
<hr>
<p>Which of these two algorithms is the most efficient? (b and c are
defined elsewhere)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">For j Varying From <span class="number">1</span> To <span class="number">4000</span> Do</span><br><span class="line">    a[j] ← <span class="number">0</span> </span><br><span class="line">    For i Varying From <span class="number">1</span> To <span class="number">4000</span> Do</span><br><span class="line">        a[j] ← a[j]+b*c[i,j]</span><br><span class="line">    End For</span><br><span class="line">End For</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">For j Varying From <span class="number">1</span> To <span class="number">4000</span> Do</span><br><span class="line">    a[j] ← <span class="number">0</span> </span><br><span class="line">    For i Varying From <span class="number">1</span> To <span class="number">4000</span> Do</span><br><span class="line">        a[j] ← a[j]+c[i,j]</span><br><span class="line">    End For</span><br><span class="line">    a[j] ← a[j]*b</span><br><span class="line">End For</span><br></pre></td></tr></table></figure>
<ul>
<li>Algorithms 1 and 2 do not lead to the same result</li>
<li>There is no difference</li>
<li><span style="color:red;">Algorithm 2</span></li>
<li>Algorithm 1</li>
</ul>
<hr>
<p>What is the benefit of a 64 bits processor over a 32 bits
processor?</p>
<ul>
<li><span style="color:red;">Can use more than 4 Gb memory</span></li>
<li>Compute numbers with higher accuracy</li>
<li>None of the above answers</li>
<li>Increase network speed</li>
<li>Allow using higher capacity disks</li>
</ul>
<hr>
<p>Let n be the decimal number 943. Its binary representation is:</p>
<ul>
<li><span style="color:red;">11 1010 1111</span></li>
<li>11 1011 0100</li>
<li>11 1101 0111</li>
<li>11 0101 0110</li>
<li>11 1010 1011</li>
</ul>
<hr>
<p>For the following algorithm, what relation is correct between the
inputs p and q (both are positive natural numbers) and the output r?</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> f(p,q)</span><br><span class="line">    <span class="keyword">if</span> p%q!=<span class="number">0</span> <span class="keyword">and</span> q%p!=<span class="number">0</span>:</span><br><span class="line">        s=<span class="number">1</span></span><br><span class="line">        u=<span class="number">1</span></span><br><span class="line">        v=<span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span>(u!=<span class="number">0</span>) <span class="keyword">or</span> (v!=<span class="number">0</span>):</span><br><span class="line">            s=s+<span class="number">1</span></span><br><span class="line">            u=(u+<span class="number">1</span>)%p</span><br><span class="line">            v=(v+<span class="number">1</span>)%q</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> p</span><br></pre></td></tr></table></figure>
<ul>
<li><span style="color:red;">p ≤ r ≤ p * q</span></li>
<li>min(p,q) ≤ r ≤ p+q</li>
<li>r ≥ max(p,q)</li>
<li>r ≤ max(p,q)</li>
<li>r ≥ q</li>
</ul>
<hr>
<p>In Python, what will happen when trying to execute the following
code?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">x</span>):</span><br><span class="line">    x = x+[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">b = f(a)</span><br><span class="line">b[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">printf(b)</span><br></pre></td></tr></table></figure>
<ul>
<li>The execution produces the following out put:[2] [0]</li>
<li>The execution produces the following out put:[1,1] [0,1]</li>
<li>The execution produces the following out put:[1] [0,1]</li>
<li>The execution produces the following out put:[0,1] [0,1]</li>
<li>An error occurs on line 3.</li>
</ul>
<hr>
<p>In SQL, which function allows to ret rieve a maximum value of a
selected column?</p>
<ul>
<li>MAX()</li>
<li>UPPER()</li>
<li>UBOUND()</li>
<li>HLIMIT()</li>
<li>TOP()</li>
</ul>
<hr>
<p>In SQL, wchich clause is used to delete tuples from a table?</p>
<ul>
<li>CLEAR</li>
<li>REMOVE</li>
<li>DROP</li>
<li>ERASE</li>
<li>DELETE</li>
</ul>
<hr>
<p>In Python, what is the name of the following language construct?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[i+5 for i in L if i&gt;10]</span><br></pre></td></tr></table></figure>
<ul>
<li>A contraction.</li>
<li>A comprehension.</li>
<li>An iteration.</li>
<li>A completion.</li>
<li>An extension.</li>
</ul>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
			
			
			
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2022/06/10/BasicKnowledge_Mathematics/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 KANG Gaalok
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
