<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mathematics | KANG Gaalok</title>
  <meta name="author" content="KANG Gaalok">
  
  <meta name="description" content="Guide
Download
PDF version of Mathematics Guid.
Elementary logic and Algebra

Quantifiers, propositional calculus (sentential logic)
Argumentum ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Mathematics"/>
  <meta property="og:site_name" content="KANG Gaalok"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="KANG Gaalok" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">KANG Gaalok</a><span class="split"></span><span class="title">Mathematics</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-06-10</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="guide">Guide</h2>
<p><a
href="https://kjle.github.io/files/BasicKnowledge/Math_Guide.pdf">Download</a>
PDF version of Mathematics Guid.</p>
<h3 id="elementary-logic-and-algebra">Elementary logic and Algebra</h3>
<ul>
<li>Quantifiers, propositional calculus (sentential logic)</li>
<li>Argumentum ab absurdum (argument to absurdity), recursion</li>
<li>Set and function terminology</li>
<li>Sets <span class="math inline">\(\mathbb{N}\)</span> (natural
integers), <span class="math inline">\(\mathbb{Z}\)</span> (all
integers), <span class="math inline">\(\mathbb{Q}\)</span> (rational
numbers): arithmetic and combinatorics</li>
<li>Polynomials: arithmetic, Euclidian division, functions, roots</li>
</ul>
<h3 id="probability-and-statistics">Probability and statistics</h3>
<ul>
<li>Basic probability models</li>
<li>Independent and dependent events</li>
<li>Combinatorics (permutations and combinations)</li>
<li>Random variables</li>
<li>Standard discrete and continuous probability distributions
(binomial, Normal, Poisson…)</li>
<li>Descriptive statistics: measures of central tendency and dispersion,
mean, median, mode, variance and standard deviation, skewness,
flatness</li>
<li>Central limit theorem</li>
<li>Statistical estimation and testing</li>
<li>Confidence intervals</li>
<li>Basics of linear regression</li>
</ul>
<h3 id="properties-of-the-set-mathbbr-real-numbers">Properties of the
set <span class="math inline">\(\mathbb{R}\)</span> (Real numbers)</h3>
<ul>
<li>Interval, neighbourhood, lower/upper bound</li>
<li>Sequences: limit (Cauchy criterion), convergence, rate of
convergence, recursion (<span
class="math inline">\(u_{n+1}=f(u_n)\)</span>)</li>
<li>Numerical function of the real variable: continuity,
differentiability, monotony and variations, limits, inverse functions,
Taylor formulas and inequality, finite increments formula, finite
expansions, integrability, integral calculus (Riemann), definite and
indefinite integrals</li>
<li>Usual functions</li>
</ul>
<h3 id="complex-numbers">Complex numbers</h3>
<ul>
<li>Properties of the set <span
class="math inline">\(\mathbb{C}\)</span> (complex numbers)</li>
<li>Arithmetic of complex numbers</li>
<li>Complex numbers and trigonometric functions</li>
<li>Usual complex functions (exponentials, hyperbolic functions…)</li>
</ul>
<h3 id="linear-algebra-finite-dimensional-vector-spaces">Linear algebra
/ finite dimensional vector spaces</h3>
<ul>
<li>Vector spaces, linear maps, vector basis and space dimensions,</li>
<li>Matrices, determinant, rank, cofactors, trace, operations on
matrices</li>
<li>Linear systems of equations</li>
<li>Endomorphisms</li>
<li>Eigenvalues, Eigenvectors, characteristic polynomial of a system,
Cayley-Hamilton theorem, diagonalization</li>
</ul>
<h3
id="finite-dimensional-euclidean-spaces-mainly-mathbbr2-and-mathbbr3">Finite
dimensional Euclidean spaces (mainly <span
class="math inline">\(\mathbb{R}^2\)</span> and <span
class="math inline">\(\mathbb{R}^3\)</span>)</h3>
<ul>
<li>Scalar products, norms, distance, Cauchy-Schwarz inequality,
orthonormal basis and orthonormalization, cross product</li>
<li>Orthogonal matrices, diagonalization of symmetric real matrices</li>
<li>Definition of the space <span class="math inline">\(L^2\)</span>
(space of square-integrable functions): orthonormal basis in <span
class="math inline">\(L^2\)</span>, Legendre polynomials, basis of
trigonometric functions</li>
<li>Notions about Fourier series and Fourier transformation</li>
</ul>
<h3 id="analysis">Analysis</h3>
<ul>
<li>Rational functions and their decomposition, calculus of primitives,
integral defined on a closed bounded interval, numerical methods,
Taylor’s formula with integral remainder, multiple integrals (functions
of 2 or 3 variables), computation via successive integrations and change
of variables formula</li>
<li>Vector valued function of the real variable in <span
class="math inline">\(\mathbb{R}^2\)</span> and <span
class="math inline">\(\mathbb{R}^3\)</span>: partial derivatives,
differential, chain rule, and linear tangent application</li>
<li>Taylor formula of order 2: application to local extrema</li>
<li>Parametric curves in <span
class="math inline">\(\mathbb{R}^2\)</span> and <span
class="math inline">\(\mathbb{R}^3\)</span></li>
<li>First and second order linear differential equations</li>
<li>Path, surface and volume integral</li>
</ul>
<h3 id="numerical-series">Numerical series</h3>
<ul>
<li>Series of real or complex numbers, simple and absolute
convergence</li>
<li>Power series, radius of convergence</li>
<li>Functions expandable in a power series on an interval</li>
<li>Taylor series expansion of usual functions</li>
<li>Sequences and series of functions of the real variable, entire
series, application to Fourier series</li>
<li>Simple, absolute, uniform and normal convergence</li>
<li>Integrals over a real interval, integrals depending on a
parameter</li>
<li>Cauchy-Schwarz inequality</li>
<li>Fourier, Laplace</li>
</ul>
<h2 id="test-for-mathematics">Test for Mathematics</h2>
<h3 id="probabilitystatisic">Probability/Statisic</h3>
<p><span class="math inline">\(250\)</span> people attend a big party.
They have either black beards, either blue eyes, either both. <span
class="math inline">\(120\)</span> people have black beards. <span
class="math inline">\(85\)</span> have blue eyes and <span
class="math inline">\(50\)</span> have both blue eyes and black beards.
What is the probability for a man in this party of having neither a
black beard nor having blue eyes:</p>
<ul>
<li><span class="math inline">\(\frac{1}{5}\)</span></li>
<li><span class="math inline">\(\frac{7}{25}\)</span></li>
<li><span class="math inline">\(\color{red}{ \frac{19}{50}
}\)</span></li>
<li><span class="math inline">\(\frac{12}{25}\)</span></li>
<li><span class="math inline">\(\frac{31}{50}\)</span></li>
</ul>
<h3 id="real">Real</h3>
<p>If <span class="math inline">\(f\)</span> is a continuous function on
the set of real numbers and if <span class="math inline">\(a\)</span>
and <span class="math inline">\(b\)</span> are real numbers, which of
the following must be true ?</p>
<p>  I. <span class="math inline">\(\int_{a}^{b} f(x) dx =
\int_{a+3}^{b+3} f(x-3) dx\)</span></p>
<ol start="2" type="I">
<li><p><span class="math inline">\(\int_{a}^{b} f(x) dx = \int_{a}^{3}
f(x)-\int_{b}^{3} f(x) dx\)</span></p></li>
<li><p><span class="math inline">\(\int_{3a}^{3b} f(x) dx =
3\int_{a}^{b} f(3x) dx\)</span></p></li>
</ol>
<ul>
<li>II and III only</li>
<li>II only</li>
<li>I only</li>
<li>I and II only</li>
<li><span class="math inline">\(\color{red}{I,\  II\  and
\  III}\)</span></li>
</ul>
<hr />
<p>Let <span
class="math inline">\(f(x)=\frac{(x^{x})^{x}}{x^{(x^{x})}}\)</span>.
What is <span class="math inline">\(\lim_{x
\rightarrow\infty}f(x)\)</span> ?</p>
<ul>
<li><span class="math inline">\(\lim_{x
\rightarrow\infty}f(x)=1\)</span></li>
<li><span class="math inline">\(\lim_{x
\rightarrow\infty}f(x)=\frac{1}{e}\)</span></li>
<li><span class="math inline">\(\color{red}{\lim_{x
\rightarrow\infty}f(x)=0 }\)</span></li>
<li><span class="math inline">\(\lim_{x
\rightarrow\infty}f(x)=e\)</span></li>
<li><span class="math inline">\(\lim_{x
\rightarrow\infty}f(x)=\infty\)</span></li>
</ul>
<hr />
<p>If <span class="math inline">\(f(x)=x^{x}\)</span>, then its
derivative is given by <span
class="math inline">\(f^{&#39;}(x)=\)</span></p>
<ul>
<li><span class="math inline">\((\ln x)x^{x}\)</span></li>
<li><span class="math inline">\(\color{red}{ (\ln x+1)x^{x}
}\)</span></li>
<li><span class="math inline">\((\ln x)x^{x−1}\)</span></li>
<li><span class="math inline">\(xx^{x}\)</span></li>
<li><span class="math inline">\(xx^{x−1}\)</span></li>
</ul>
<hr />
<p>Assume that <span class="math inline">\(f\)</span> is a function
twice continuously differentiable on the set of real numbers. If <span
class="math inline">\(f(0)=f(2)=3\)</span> and <span
class="math inline">\(f^{&#39;}(2)=−1\)</span>, then <span
class="math inline">\(\int_{0}^{2} xf^{&#39;&#39;}(x)dx=\)</span></p>
<ul>
<li><span class="math inline">\(-1\)</span></li>
<li><span class="math inline">\(1\)</span></li>
<li><span class="math inline">\(-3\)</span></li>
<li><span class="math inline">\(\color{red}{-2}\)</span></li>
<li><span class="math inline">\(2\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(f\)</span> be a function on <span
class="math inline">\(\mathbb{R}\)</span> to <span
class="math inline">\(\mathbb{R}\)</span>. Suppose that <span
class="math inline">\(f\)</span> has first and second derivatives which
are continuous over <span class="math inline">\(\mathbb{R}\)</span>.
Then <span class="math inline">\(\lim_{h\to
0}\frac{f(a+2h)+2f(a−h)−3f(a)}{h^{2}}\)</span> is equal to :</p>
<ul>
<li><span
class="math inline">\(\color{red}{3f^{&#39;&#39;}(a)}\)</span></li>
<li><span class="math inline">\(f^{&#39;&#39;}(a)\)</span></li>
<li><span class="math inline">\(2f^{&#39;}(a)\)</span></li>
<li><span class="math inline">\(f^{&#39;}(a)\)</span></li>
<li><span class="math inline">\(\frac{f^{&#39;}(a)}{2}\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(f\)</span> be the function defined by
<span class="math inline">\(f(x)=\int_{1}^{x^2} \ln (xt) dt\)</span>.
For all <span class="math inline">\(x&gt;1\)</span>,<span
class="math inline">\(f^{&#39;}(x)\)</span> is equal to :</p>
<ul>
<li><span class="math inline">\(\ln(x)+2x\ln(x^2)\)</span></li>
<li><span class="math inline">\(2x\ln(x^2)+x−\frac{1}{x}\)</span></li>
<li><span class="math inline">\(6x\ln(x)+x^2−\frac{1}{x}\)</span></li>
<li><span class="math inline">\(4x\ln(x)+x+\frac{1}{x}\)</span></li>
<li><span
class="math inline">\(\color{red}{6x\ln(x)+x−\frac{1}{x}}\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(f(x,y)=x^{2}−2x+y^{3}\)</span> .
Which of the following statements is true ?</p>
<ul>
<li><span class="math inline">\(f\)</span> has a relative maximum at
(1,0)</li>
<li><span class="math inline">\(f\)</span> has a relative minimum at
(0,1)</li>
<li><span class="math inline">\(\color{red}{ f \ does \ not \  have
\  any \  relative \  maximum, \ nor \  relative \  minimum
}\)</span></li>
<li><span class="math inline">\(f\)</span> has a relative minimum at
(1,1)</li>
<li><span class="math inline">\(f\)</span> has a relative maximum at
(1,0) and (0,1)</li>
</ul>
<hr />
<p><span class="math inline">\(\int_{2}^{3}
\frac{−5x−1}{x^2−1}dx=\)</span></p>
<ul>
<li><span class="math inline">\(\color{red}{−7\ln 2+2\ln
3}\)</span></li>
<li><span class="math inline">\(−7\ln 2+4\ln 3\)</span></li>
<li><span class="math inline">\(−5\ln 2+2\ln 3\)</span></li>
<li><span class="math inline">\(−4\ln 2+2\ln 3\)</span></li>
<li><span class="math inline">\(5\ln 2−2\ln 3\)</span></li>
</ul>
<h3 id="complex-numbers-1">Complex numbers</h3>
<p>Let <span class="math inline">\(I=\int_{0}^{\pi/2}x\sin x
dx\)</span>. Then, <span class="math inline">\(I\)</span> is equal to
:</p>
<ul>
<li><span class="math inline">\(I=−\pi /2\)</span></li>
<li><span class="math inline">\(I=−1\)</span></li>
<li><span class="math inline">\(\color{red}{I=1}\)</span></li>
<li><span class="math inline">\(I=\pi/2\)</span></li>
<li><span class="math inline">\(I=−\pi\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(x\)</span> be a real number and let
<span
class="math inline">\(\cosh(x)=\frac{e^x+e^{−x}}{2},\sinh(x)=\frac{e^x−e^{−x}}{2}\)</span>
and <span
class="math inline">\(\tanh(x)=\frac{\sinh(x)}{\cosh(x)}\)</span>. Let
<span
class="math inline">\(f(x)=(\frac{1+\tanh(x)}{1−\tanh(x)})^n\)</span>
where <span class="math inline">\(n\)</span> is an integrer Which of the
following statements is true ?</p>
<ul>
<li><span
class="math inline">\(f(x)=2+\frac{\tanh(nx)}{1−\tanh(nx)}\)</span></li>
<li><span
class="math inline">\(\color{red}{f(x)=1+\frac{2\tanh(nx)}{1−\tanh(nx)}}\)</span></li>
<li><span
class="math inline">\(f(x)=\frac{1−\tanh(nx)}{1+\tanh(nx)}\)</span></li>
<li><span
class="math inline">\((x)=1+\frac{2}{1−\tanh(nx)}\)</span></li>
<li><span
class="math inline">\(f(x)=\frac{2\tanh(nx)}{1−\tanh(nx)}\)</span></li>
</ul>
<hr />
<p>In the complex plane, let <span
class="math inline">\(\mathcal{C}\)</span> be the circle defined by
<span class="math inline">\(|z−2i|=4\)</span>. Then, with positive
(anticlockwise), orientation, <span
class="math inline">\(\int_{\mathcal{c}} \frac{z}{z^2+9}dz\)</span> is
equal to :</p>
<ul>
<li><span class="math inline">\(2i\pi\)</span></li>
<li><span class="math inline">\(0\)</span></li>
<li><span class="math inline">\(\color{red}{i\pi}\)</span></li>
<li><span class="math inline">\(−i\pi\)</span></li>
<li><span class="math inline">\(i\pi/2\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(Z=\frac{−4}{1+i\sqrt{3}}\)</span>.
Which of the following statements is true ?</p>
<ul>
<li><span class="math inline">\(Z^3=−8\)</span></li>
<li><span class="math inline">\(\color{red}{Z^3=8}\)</span></li>
<li><span class="math inline">\(Z=16\)</span></li>
<li><span class="math inline">\(Z=−16\)</span></li>
<li><span class="math inline">\(Z^2=4\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(z\)</span> be a complex variable.
Then <span class="math inline">\(e^{iz}+e^{−iz}=0\)</span> if and only
if</p>
<ul>
<li><span class="math inline">\(z=0\)</span></li>
<li><span class="math inline">\(\color{red}{z=\pi/2+k\pi,k \in
\mathbb{Z}}\)</span></li>
<li><span class="math inline">\(z=i(\pi/2+k\pi),k \in
\mathbb{Z}\)</span></li>
<li><span class="math inline">\(z=\pi+2k\pi,k \in
\mathbb{Z}\)</span></li>
<li><span class="math inline">\(z=\pi+k\pi,k \in
\mathbb{Z}\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(x\)</span> be a real number. Then,
<span class="math inline">\((\sin(x/2))^2\)</span> is equal to</p>
<ul>
<li><span class="math inline">\(\frac{1}{2}(1+\cos(x))\)</span></li>
<li><span
class="math inline">\(\color{red}{\frac{\tan^2(x/2)}{1+\tan^2(x/2)}}\)</span></li>
<li><span class="math inline">\(\frac{1}{2}(1+\sin(x))\)</span></li>
<li><span class="math inline">\(\frac{1}{2}(1−\sin(x))\)</span></li>
<li><span class="math inline">\(\frac{1}{1+\tan^2(x/2)}\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(z\)</span> be a complex variable and
consider the equation hereafter where <span
class="math inline">\(i^2=−1\)</span> and <span
class="math inline">\(\bar{z}\)</span> is the conjugate of the complex
<span class="math inline">\(z\)</span>. <span
class="math inline">\(z+2\bar{z}=9z\)</span> Then, the complex solutions
are :</p>
<ul>
<li><span class="math inline">\(\color{red}{z=3i,z=−3i,z=\sqrt{3} and
z=−\sqrt{3}}\)</span></li>
<li><span class="math inline">\(z=\sqrt{3}i and
z=-\sqrt{3}i\)</span></li>
<li><span class="math inline">\(z=3i,z=−3i,z=\sqrt{3}i and
z=-\sqrt{3}i\)</span></li>
<li><span class="math inline">\(z=\sqrt{3} and z=−\sqrt{3}\)</span></li>
<li><span class="math inline">\(z=3,z=−3,z=\sqrt{3}i and
z=−\sqrt{3}i\)</span></li>
</ul>
<h3 id="algebra">Algebra</h3>
<p>Let <span class="math display">\[A=\begin{pmatrix}
x &amp; 1 \\
2 &amp; 3 \\
\end{pmatrix} \]</span> where <span class="math inline">\(x\)</span> is
a real number. Assume that <span
class="math display">\[A^2=\begin{pmatrix}
6 &amp; 1 \\
2 &amp; 11 \\
\end{pmatrix} \]</span>. Then, what is the value of <span
class="math inline">\(x\)</span> ?</p>
<ul>
<li><span class="math inline">\(x=0\)</span></li>
<li><span class="math inline">\(x=−1\)</span></li>
<li><span class="math inline">\(x=2\)</span></li>
<li><span class="math inline">\(x=1\)</span></li>
<li><span class="math inline">\(\color{red}{x=−2}\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(r\)</span> be the remainder of the
Euclidian division of <span class="math inline">\(14^8\)</span> by <span
class="math inline">\(17\)</span> . What is the value of <span
class="math inline">\(r\)</span> ?</p>
<ul>
<li><span class="math inline">\(r=1\)</span></li>
<li><span class="math inline">\(r=5\)</span></li>
<li><span class="math inline">\(r=7\)</span></li>
<li><span class="math inline">\(\color{red}{r=16}\)</span></li>
<li><span class="math inline">\(r=6\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(m\)</span> be a real number. For what
value (or values) of <span class="math inline">\(m\)</span> is the
vector <span class="math inline">\((m,1,1)\)</span> a linear combination
of the vectors <span class="math inline">\((−1,−m,−1)\)</span> and <span
class="math inline">\((−1,−1,m)\)</span> ?</p>
<ul>
<li><span class="math inline">\(\color{red}{1 \ only}\)</span></li>
<li>−1 or 2</li>
<li>0 only</li>
<li>no value of <span class="math inline">\(m\)</span></li>
<li>2 only</li>
</ul>
<hr />
<p>If <span class="math inline">\(A\)</span> and <span
class="math inline">\(B\)</span> are two subsets of <span
class="math inline">\(\mathbb{R}\)</span> , denote <span
class="math inline">\(A\setminus B=\{x\in A \land x \notin B\},A\cap
B=\{x\in A \land x\in B\}\)</span> and <span class="math inline">\(A\cup
B=\{x\in A \lor x\in B\}\)</span> . Assume that for all integer <span
class="math inline">\(i\)</span> , <span
class="math inline">\(B_i\)</span> is a subset of <span
class="math inline">\(\mathbb{R}\)</span> and let <span
class="math inline">\(A\)</span> be a subset of <span
class="math inline">\(\mathbb{R}\)</span> . Which of the following
statements is true ?</p>
<ul>
<li><span class="math inline">\(A\setminus (\cap_{i \in \mathbb{N}}(B_i
\cup A))=\cap_{i \in \mathbb{N}}(A\setminus B_i)\)</span></li>
<li><span class="math inline">\(A\setminus(\cap_{i \in
\mathbb{N}}B_i)=\cap_{i \in \mathbb{N}}(A\setminus B_i)\)</span></li>
<li><span class="math inline">\(\color{red}{A\setminus(\cup_{i \in
\mathbb{N}}(Bi∩A))=\cap_{i \in \mathbb{N}}(A\setminus
B_i)}\)</span></li>
<li><span class="math inline">\(A\setminus(\cup_{i \in
\mathbb{N}}(Bi\setminus A))=∪i∈N(A\setminus B_i)\)</span></li>
<li><span class="math inline">\(A\setminus(\cup_{i \in
\mathbb{N}}B_i)=\cup_{i \in \mathbb{N}}(A\setminus B_i)\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> be real numbers. Let <span
class="math inline">\(A\)</span> be the matrix <span
class="math display">\[
A=\begin{bmatrix}
x &amp; 1 &amp; 0\\
1 &amp; y &amp; 1 \\
1 &amp; 1 &amp; 1 \\
\end{bmatrix}
\]</span> Then</p>
<span class="math display">\[\begin{bmatrix}
1 \\
2 \\
3 \\
\end{bmatrix}\]</span>
<p>is an eigen-vector of <span class="math inline">\(A\)</span> if and
only if</p>
<ul>
<li><span class="math inline">\(x=−3 \ and \ y=0\)</span></li>
<li><span class="math inline">\(x=0 \  and \ y=−3\)</span></li>
<li><span class="math inline">\(\color{red}{x=0 \  and \
y=0}\)</span></li>
<li><span class="math inline">\(x=1 \  and \ y=1\)</span></li>
<li><span class="math inline">\(x=2 \  and \ y=3\)</span></li>
</ul>
<hr />
<p>Assume <span class="math inline">\(M\)</span> is a <span
class="math inline">\(3×3\)</span> matrix such that <span
class="math display">\[ M \begin{pmatrix}0\\ 1\\ 2 \\ \end{pmatrix} =
\begin{pmatrix}0\\0\\0 \end{pmatrix}\]</span> and <span
class="math display">\[ M \begin{pmatrix}3\\ 4\\ 5 \\ \end{pmatrix} =
\begin{pmatrix}1\\0\\1 \end{pmatrix}\]</span> Then the product<br />
<span class="math display">\[ M \begin{pmatrix}6\\7\\8 \\ \end{pmatrix}
= \]</span></p>
<ul>
<li><span class="math display">\[\color{red}{\begin{pmatrix} -1\\2\\0
\end{pmatrix}}\]</span></li>
<li><span class="math display">\[ \begin{pmatrix} 0\\0\\1
\end{pmatrix}\]</span></li>
<li><span class="math display">\[ \begin{pmatrix} 1\\-1\\0
\end{pmatrix}\]</span></li>
<li><span class="math display">\[ \begin{pmatrix} 9\\10\\11
\end{pmatrix}\]</span></li>
<li>not uniquely determined by the information given</li>
</ul>
<h3 id="euclidean">Euclidean</h3>
<p>In the xy−space, consider the points (with their cartesian
coordinates) <span class="math inline">\(A=(−1,1),B=(3,−1)\)</span> and
<span class="math inline">\(C=(1,4)\)</span> . Let H be the point
obtained by projecting orthogonally the point <span
class="math inline">\(C\)</span> onto the line <span
class="math inline">\((AB)\)</span>. What are rhe cartesian coordinates
of <span class="math inline">\(H\)</span> ?</p>
<ul>
<li><span class="math inline">\(H=(3/5,4/5)\)</span></li>
<li><span class="math inline">\(\color{red}{H=(−3/5,4/5)}\)</span></li>
<li><span class="math inline">\(H=(−4/5,3/5)\)</span></li>
<li><span class="math inline">\(H=(4/5,3/5)\)</span></li>
<li><span class="math inline">\(H=(3/5,−4/5)\)</span></li>
</ul>
<hr />
<p>Among the following sets, which one is not a vector subspace ?</p>
<ul>
<li><span class="math inline">\(E_4={(x,y,z)∈\mathbb{R}^3,
x=y=z=0}\)</span></li>
<li><span class="math inline">\(E_3={(x,y,z)∈\mathbb{R}^3,
y=z=0}\)</span></li>
<li><span class="math inline">\(E_1={(x,y,z)∈\mathbb{R}^3,
x+y=0}\)</span></li>
<li><span class="math inline">\(E_5={(x,y,z)∈\mathbb{R}^3,
x=y=z}\)</span></li>
<li><span class="math inline">\(\color{red}{E_2={(x,y,z)∈\mathbb{R}^3,
x+y+3z=2}}\)</span></li>
</ul>
<hr />
<p>In the xyz−space, for which values of <span
class="math inline">\(a\)</span>, do the points <span
class="math inline">\((1,0,a),(a,1,0)\)</span> and <span
class="math inline">\((0,a,1)\)</span> belong to the same plane ?</p>
<ul>
<li><span class="math inline">\(a=−2\)</span></li>
<li><span class="math inline">\(a=0\)</span></li>
<li><span class="math inline">\(a=1\)</span></li>
<li><span class="math inline">\(\color{red}{a=−1}\)</span></li>
<li><span class="math inline">\(a=2\)</span></li>
</ul>
<h3 id="analysis-1">Analysis</h3>
<p>Which of the following functions <span class="math inline">\(x\mapsto
y(x)\)</span> is solution to the following differential equation <span
class="math inline">\(y^{&#39;}+2xy=xe^{−x^2}\)</span></p>
<ul>
<li><span class="math inline">\(y(x)=(x^2)e^{−x^2}\)</span></li>
<li><span class="math inline">\(y(x)=(x^2)e^{−x^2/2}\)</span></li>
<li><span class="math inline">\(y(x)=(x+3)e^{−x^2}\)</span></li>
<li><span
class="math inline">\(\color{red}{y(x)=(\frac{x^2}{2}+9)e^{−x^2}}\)</span></li>
<li><span
class="math inline">\(y(x)=(\frac{x^2}{2})e^{x^2}\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(y\)</span> be the solution of the
differential equation <span class="math inline">\(y^{&#39;}=2xy\)</span>
satisfying <span class="math inline">\(y(0)=1\)</span> . Then <span
class="math inline">\(y(1)\)</span> is equal to</p>
<ul>
<li><span class="math inline">\(e^8\)</span></li>
<li><span class="math inline">\(1\)</span></li>
<li><span class="math inline">\(e^4\)</span></li>
<li><span class="math inline">\(e^2\)</span></li>
<li><span class="math inline">\(\color{red}{e}\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(y\)</span> be the solution of the
differential equation <span
class="math inline">\(y^{&#39;&#39;}+2y^{&#39;}−3y=0\)</span> satisfying
<span class="math inline">\(y(0)=0\)</span> and <span
class="math inline">\(y^{&#39;}(0)=4\)</span> . Then <span
class="math inline">\(y(1)\)</span> is equal to</p>
<ul>
<li><span class="math inline">\(2e+e^{−3}\)</span></li>
<li><span class="math inline">\(1\)</span></li>
<li><span class="math inline">\(e\)</span></li>
<li><span class="math inline">\(e−e^{−3}\)</span></li>
<li><span class="math inline">\(0\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(P(x,y)=x^2−y^2−3x+4\)</span> and
<span class="math inline">\(Q(x,y)=2xy−3y\)</span> . Which of the
following statements is FALSE ?</p>
<ul>
<li><span class="math inline">\(\frac{\partial^2 P(x,y)}{\partial x
\partial y} = \frac{\partial^2 Q(x,y)}{\partial x^2}\)</span></li>
<li><span class="math inline">\(\frac{\partial P(x,y)}{\partial x} =
2x-3\)</span></li>
<li><span class="math inline">\(\frac{\partial P(x,y)}{\partial y} = -
\frac{\partial Q(x,y)}{\partial x}\)</span></li>
<li><span class="math inline">\(\frac{\partial P(x,y)}{\partial x} =
\frac{\partial Q(x,y)}{\partial y}\)</span></li>
<li><span class="math inline">\(\color{red}{\frac{\partial^2
P(x,y)}{\partial x^2} = -\frac{\partial^2 Q(x,y)}{\partial x \partial
y}}\)</span></li>
</ul>
<hr />
<p>Let <span
class="math inline">\(A=\iint_{\mathbb{R}}2e^{−x^2−y^2}dxdy\)</span> .
Then,</p>
<ul>
<li><span class="math inline">\(A=\frac{\pi^2}{2}\)</span></li>
<li><span class="math inline">\(A=\pi^2\)</span></li>
<li><span class="math inline">\(A=\sqrt{\pi}\)</span></li>
<li><span class="math inline">\(\color{red}{A=\pi}\)</span></li>
<li><span class="math inline">\(A=\frac{\pi^2}{6}\)</span></li>
</ul>
<h3 id="series">Series</h3>
<p>Let <span class="math inline">\(S_n(x)=\sum_{n=0}^{\infty}
\frac{n+2}{n+1} x^{n}\)</span> where <span class="math inline">\(x\in
(0,1)\)</span> . Which of the following statements is true ?</p>
<ul>
<li><span class="math inline">\(\lim_{n\to \infty}
S_n(x)=\frac{x}{1-x}-\frac{\ln(1-x)}{x}\)</span></li>
<li><span class="math inline">\(\lim_{n\to \infty}
S_n(x)=\frac{1}{1-x}+\frac{\ln(1-x)}{x}\)</span></li>
<li><span class="math inline">\(\color{red}{\lim_{n\to \infty}
S_n(x)=\frac{1}{1-x}-\frac{\ln(1-x)}{x}}\)</span></li>
<li><span class="math inline">\(\lim_{n\to \infty}
S_n(x)=\frac{1}{1-x}-\frac{\ln(1+x)}{x}\)</span></li>
<li><span class="math inline">\(\lim_{n\to \infty}
S_n(x)=-\frac{1}{1-x}-\frac{\ln(1-x)}{x}\)</span></li>
</ul>
<hr />
<p>Let <span class="math inline">\(u_n=\ln(2n^2−n)−\ln(3n+1)\)</span>.
Which of the following statements is true ?</p>
<ul>
<li><span class="math inline">\(\color{red}{\lim_{n \to \infty} (u_n -
\ln(n))=\ln(\frac{2}{3})}\)</span></li>
<li><span class="math inline">\(\lim_{n \to \infty}
\frac{u_n}{\ln(n)}=\frac{2}{3}\)</span></li>
<li><span class="math inline">\(\lim_{n \to \infty}
\frac{u_n}{\ln(n)}=\infty\)</span></li>
<li><span class="math inline">\(\lim_{n \to \infty} u_n=0\)</span></li>
<li><span class="math inline">\(\lim_{n \to \infty}
\frac{u_n}{\ln(n)}=\frac{4}{3}\)</span></li>
</ul>
<hr />
<p>What is the limit when <span class="math inline">\(n\)</span> tends
to <span class="math inline">\(+\infty\)</span> of <span
class="math inline">\(S_n=\sum_{k=1}^{n}=\frac{1}{n}\sin(\pi
\frac{k}{n})\)</span> ? <span class="math inline">\(\lim_{n\to
\infty}S_n=\)</span></p>
<ul>
<li><span class="math inline">\(\color{red}{\frac{2}{\pi}}\)</span></li>
<li><span class="math inline">\(\frac{1}{\pi^2}\)</span></li>
<li><span class="math inline">\(\frac{1}{\pi}\)</span></li>
<li><span class="math inline">\(-\frac{1}{\pi}\)</span></li>
<li><span class="math inline">\(-\frac{2}{\pi}\)</span></li>
</ul>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 KANG Gaalok
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
