<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Resume (EN) | KANG Gaalok</title>
  <meta name="author" content="KANG Gaalok">
  
  <meta name="description" content="Documents of all the Courses.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Resume (EN)"/>
  <meta property="og:site_name" content="KANG Gaalok"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="KANG Gaalok" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">KANG Gaalok</a><span class="split"></span><span class="title">Resume (EN)</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-11-18</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="education-background">EDUCATION BACKGROUND</h2>
<h3 id="bachelor-of-engineering">Bachelor of Engineering</h3>
<p><strong>Xidian University</strong>, Xi’an, Shaanxi, CHINA</p>
<p>AUG 2019 - JUNE 2023</p>
<ul>
<li>Major in <strong>Electronic Information Engineering</strong>, core
courses including <span style="color:blue;">Circuit and Systems, Signal
and Information Processing</span></li>
<li>GPA 3.8/4.0 RANK 6/97</li>
</ul>
<h2 id="honours-and-awards">HONOURS AND AWARDS</h2>
<ul>
<li><span style="color:red;">Second Prize</span> in Shaanxi Division of
<strong>N</strong>ational <strong>U</strong>ndergraduate
<strong>E</strong>lectronic <strong>D</strong>esign
<strong>C</strong>ontest, 2021</li>
<li><span style="color:red;">First Prize</span> in Shaanxi Division of
National <strong>M</strong>athematical <strong>C</strong>ontest in
<strong>M</strong>odeling for College Students, 2021</li>
<li><span style="color:red;">Honorable Mention</span> of
<strong>M</strong>athematical <strong>C</strong>ontest in
<strong>M</strong>odeling Certificate of Achievement Award, 2021</li>
<li><span style="color:red;">Second Prize</span> of National College
Students Mathematics Competition (Non-Mathematics Major), 2020</li>
<li>University <span style="color:red;">First-Class Scholarship (top
5%)</span>, 2019/2020, 2020/2021 AND 2021/2022</li>
</ul>
<h2 id="projects">PROJECTS</h2>
<h3 id="project-mono-cycle-processor-simulation-vhdl-excellent">Project
Mono-Cycle Processor: Simulation VHDL | Excellent</h3>
<p>7 APR 2022 – 30 APR 2022</p>
<ul>
<li>Designed and simulated a processor by using VHDL.</li>
<li>Wrote an English Report.</li>
<li>See more in <a target="_blank" rel="noopener" href="https://github.com/kjle/VHDL-2022-Spring">github-VHDL</a>.</li>
</ul>
<h3 id="contest-signal-distortion-measurement-device-second-prize-in-shaanxi">Contest:
Signal distortion measurement device | Second Prize in Shaanxi</h3>
<p>4 NOV 2021 – 7 NOV 2021</p>
<ul>
<li>Calculate the FFT of the input signal from ADC and analyzed harmonic
distortion THD of the input signal.</li>
<li>Designed the overall scheme, optimized the MCU program (TI-F28377),
and conducted error corrections.</li>
<li>See more in <a target="_blank" rel="noopener" href="https://github.com/kjle/2021-NUEDC-A">github-NUEDC</a>.</li>
</ul>
<h3 id="contest-fast-active-reflector-shape-adjustment-research-first-prize-in-shaanxi">Contest:
"FAST" active reflector shape adjustment research | First Prize in
Shaanxi</h3>
<p>26 JUL 2021 – 31 JUL 2021</p>
<ul>
<li>Wrote MATLAB program to draw a conclusion according to the
established physical model and parameters, and found the best "FAST"
reflector.</li>
<li>See more in <a target="_blank" rel="noopener" href="https://github.com/kjle/2021-CUMCM-A">github-CUMCM</a>.</li>
</ul>
<h3 id="project-c-jeu-de-la-vie-score-91100">Project – C: Jeu de la Vie
| Score 91/100</h3>
<p>1 MAR 2021 – 1 JUL 2021</p>
<ul>
<li>Debugged the program by using C in Ubuntu18.04.</li>
<li>Wrote reports in French.</li>
<li>Realized the game of life, built in a variety of initial
patterns.</li>
<li>See more in <a target="_blank" rel="noopener" href="https://github.com/kjle/Project-C-2021-Spring">github-C</a>.</li>
</ul>
<h2 id="activities">ACTIVITIES</h2>
<p><strong>Member of Science and Technology Innovation
Department</strong> | XIDIAN UNIVERSITY</p>
<p>SEP 2020 – JUL 2021</p>
<ul>
<li>Compiled yearbook of the Science and Innovation Department and held
lectures on science and technology.</li>
<li>Published promotional materials for disciplinary competitions.</li>
<li>Operated innovation and entrepreneurship sector of WeChat Official
Account.</li>
</ul>
<p><strong>Excellent Volunteer</strong> | SPARK CUP OF XIDIAN</p>
<p>NOV 2020 – DEC 2020</p>
<ul>
<li>Assisted in planning the overall process.</li>
<li>Communicated with relevant personnel.</li>
</ul>
<p><strong>Excellent Volunteer</strong> | XI'AN MAKER FESTIVAL</p>
<p>OCT 2019 – NOV 2019</p>
<ul>
<li>Coordinated works and personnel during the Xi'an Maker
Festival.</li>
</ul>
<h2 id="language">LANGUAGE</h2>
<p><strong>CHINESE</strong> - Mother Tongue</p>
<p><strong>FRENCH</strong> - Listening - B1, Reading - B2, Grammar - B1
(TCF)</p>
<p><strong>ENGLISH</strong> - B1~B2</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 KANG Gaalok
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 






   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
